# SolucionCompletaRBA

./: SolucionCompletaMVCRBA.sln
APIwebRBA/: APIwebRBA.csproj  APIwebRBA.http  Program.cs  WeatherForecast.cs  appsettings.json
APIwebRBA/Controllers/: BurguerEndpoints.cs
APIwebRBA/Data/: APIwebRBAContext.cs
APIwebRBA/Data/Models/: Burguer.cs  Promo.cs
APIwebRBA/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MauiAppmovilRebe/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppmovilRebe.csproj  MauiProgram.cs
MauiAppmovilRebe/Models/: BurgerRB.cs
WebAppMVCRBAnew/: Program.cs  WebAppMVCRBAnew.csproj  appsettings.json
WebAppMVCRBAnew/Controllers/: BurguersRBController.cs  HomeController.cs  PromoRBController.cs
WebAppMVCRBAnew/Data/: WebAppMVCRBAnewContext.cs
WebAppMVCRBAnew/Migrations/: 20240619190648_Cambios1.Designer.cs  20240619190648_Cambios1.cs  WebAppMVCRBAnewContextModelSnapshot.cs
WebAppMVCRBAnew/Models/: Burguer.cs  ErrorViewModel.cs  Promo.cs
WebAppMVCRBAnew/Properties/: launchSettings.json
WebAppMVCRBAnew/Views/: _ViewImports.cshtml
WebAppMVCRBAnew/Views/BurguersRB/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppMVCRBAnew/Views/PromoRB/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppMVCRBAnew/Views/Shared/: _Layout.cshtml
